# WebApi

./: .gitignore  CosmosMW.sln
AppointmentAPI/: AppointmentAPI.csproj  Startup.cs  appsettings.json
AppointmentAPI/Controllers/: AppointmentsController.cs  DiagnosesController.cs
AppointmentAPI/Notes/: Notes.txt
AppointmentAPI/Properties/: launchSettings.json
CommonAPI/: CommonAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommonAPI/Controllers/: WeatherForecastController.cs
CommonAPI/Controllers/Admin/: AdminUserInfoController.cs  EmployeRegisterController.cs
CommonAPI/Controllers/MasterData/: DepartmentsController.cs  DesignationsController.cs  EducationsController.cs  MasterDataController.cs
CommonAPI/Controllers/Nurse/: NurseDashController.cs
CommonAPI/Controllers/Payment/: PaymentApiController.cs
CommonAPI/Controllers/Physician/: PhysicianDashboardController.cs
CommonAPI/Model/: Message.cs
CommonAPI/Properties/: launchSettings.json
CosmosMW/: CosmoMW.csproj  CosmosMW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CosmosMW/Controllers/: ApplicationUserController.cs  UserController.cs  (+2 more)
DomainLayer/: DomainLayer.csproj
DomainLayer/EntityMapper/: AppointmentsMapper.cs  EmployeeDetailsMapper.cs  NotesMapper.cs  PatientDemographicDetailsMapper.cs  PatientDetailsMapper.cs  PatientRelativeDetailsMapper.cs  PatientVisitDetailsMapper.cs  UserDetailsMapper.cs
DomainLayer/EntityMapper/MasterMapper/: AllergyMapper.cs  DiagnosisMapper.cs  DrugMapper.cs  ProcedureMapper.cs  RoleMasterMapper.cs
DomainLayer/EntityModels/: BarChartDetails.cs  BaseEntity.cs  EmployeeAvailability.cs  EmployeeDetails.cs  Logger.cs  Notes.cs  PatientDemographicDetails.cs  PatientDetails.cs  PatientRelativeDetails.cs  PatientVisitDetails.cs  UserDetails.cs
DomainLayer/EntityModels/DashBoard/: AdminDashBoard.cs
DomainLayer/EntityModels/ListModels/: UserInfoDetails.cs
DomainLayer/EntityModels/Master/: Allergy.cs  ApplicationUser.cs  Appointments.cs  Department.cs  Designation.cs  Diagnosis.cs  Drug.cs  Education.cs  Gender.cs  Procedure.cs  RoleMaster.cs  Specalization.cs  Subscription.cs  Transaction.cs
DomainLayer/EntityModels/Procedures/: NoteData.cs  ResultStatus.cs  UserInfo.cs
DomainLayer/Enums/: enumUserType.cs
DomainLayer/Models/: ApplicationSettings.cs  BedManagement.cs  BillMangement.cs  ChangePassword.cs  Demographicsdetails.cs  InboxAppointment.cs  Login.cs  Mail.cs  MailSettings.cs  Message.cs  NotesData.cs  NurseAppointment.cs  OrderModel.cs  Registration.cs
InboxAPI/: InboxAPI.csproj  Startup.cs  appsettings.json
LoginAPI/: HospitalAPI.csproj  LoginAPI.csproj  Startup.cs  appsettings.json
LoginAPI/Controllers/: UserController.cs  WeatherForecastController.cs
LoginAPI/Controllers/AppointmentAPI/: AppointmentsController.cs  DiagnosesController.cs
LoginAPI/Controllers/CommonAPI/Admin/: AdminUserInfoController.cs  EmployeRegisterController.cs
LoginAPI/Controllers/CommonAPI/BedMangement/: BedManagementsController.cs
LoginAPI/Controllers/CommonAPI/MasterData/: DepartmentsController.cs
LoginAPI/Controllers/CommonAPI/Nurse/: NurseDashController.cs
LoginAPI/Controllers/CommonAPI/Physician/: PhysicianDashboardController.cs
LoginAPI/Controllers/LoginAPI/: UserController.cs
LoginAPI/Controllers/VisitDetailsAPI/: MasterController.cs  PatientDetailsController.cs
LoginAPI/Migrations/: 20220108123228_Init.Designer.cs  20220108123228_Init.cs  20220110115736_EmployeeDetailAndNotes Changes.Designer.cs  20220110115736_EmployeeDetailAndNotes Changes.cs  20220110123304_sp_GetNotes.Designer.cs  20220110123304_sp_GetNotes.cs  20220111181758_initial.Designer.cs  20220111181758_initial.cs  20220112063952_UserDetailsChanges.Designer.cs  20220112063952_UserDetailsChanges.cs  20220112064025_NewGetNotes.Designer.cs  20220112064025_NewGetNotes.cs  20220114083637_NotesModelchanges.Designer.cs  20220114083637_NotesModelchanges.cs  20220120081243_initt.Designer.cs  20220120081243_initt.cs  20220120213003_init.Designer.cs  20220120213003_init.cs  20220121131405_AppointmentModel.Designer.cs  20220121131405_AppointmentModel.cs  20220127060845_initee.Designer.cs  20220127060845_initee.cs  ApplicationDbContextModelSnapshot.cs
LoginAPI/Properties/: launchSettings.json
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/EmailTemplates/: ApproveAppointment.html  EmployeeRegistartion.html  ForgotPassword.html  OnlineApproveAppointment.html  RejectedAppointment.html
ServiceLayer/Interfaces/: IMessageService.cs  IUserService.cs
ServiceLayer/Interfaces/IAppointmentService/: IAppointmentService.cs
ServiceLayer/Interfaces/ICommonService/: IAttendanceService.cs  ILoggerService.cs  IMessageService.cs
ServiceLayer/Interfaces/IEmail/: IEmailSender.cs
ServiceLayer/Interfaces/IEncryption/: IEncryption.cs
ServiceLayer/Interfaces/IInboxService/: INotesService.cs
ServiceLayer/Interfaces/ILoginService/: IUserService.cs
ServiceLayer/Interfaces/IMasterService/: IMasterService.cs
ServiceLayer/Interfaces/INurseDashboard/: INurseService.cs
ServiceLayer/Interfaces/IVisitDetails/: IPatientvisitdetailsService.cs  IVisitService.cs
ServiceLayer/Interfaces/IZoom/: IZoom.cs
ServiceLayer/Services/: MessageService.cs
ServiceLayer/Services/AppointmentService/: AppointmentService.cs
ServiceLayer/Services/CommonService/: AttendanceService.cs  LoggerService.cs  MessageService.cs
ServiceLayer/Services/Email/: EmailSender.cs
ServiceLayer/Services/Encryption/: Encryption.cs
ServiceLayer/Services/InboxService/: NotesService.cs
ServiceLayer/Services/LoginService/: UserService.cs
ServiceLayer/Services/MasterService/: MasterService.cs
ServiceLayer/Services/NurseDashBoardServices/: NurseDashService.cs
ServiceLayer/Services/VisitdetailsService/: PatientvisitService.cs  PatientvisitdetailsService.cs
ServiceLayer/Services/Zoom/: Zoom.cs
VisitDetailsAPI/: Program.cs  Startup.cs  VisitDetailsAPI.csproj  WeatherForecast.cs  appsettings.json
(+42 files in other folders)
