<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
		<PackageReference Include="Razorpay" Version="3.0.0" />
		<PackageReference Include="RestSharp" Version="107.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
		<ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>

</Project>
