<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<Compile Remove="Models\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
	  <Content Include="bin\Debug\net5.0\appsettings.json" />
	  <Content Include="bin\Debug\net5.0\LoginAPI.deps.json" />
	  <Content Include="bin\Debug\net5.0\LoginAPI.runtimeconfig.dev.json" />
	  <Content Include="bin\Debug\net5.0\LoginAPI.runtimeconfig.json" />
	  <Content Include="bin\Debug\net5.0\LoginAPI.StaticWebAssets.xml" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="bin\Debug\net5.0\BouncyCastle.Crypto.dll" />
	  <None Include="bin\Debug\net5.0\DomainLayer.dll" />
	  <None Include="bin\Debug\net5.0\DomainLayer.pdb" />
	  <None Include="bin\Debug\net5.0\Humanizer.dll" />
	  <None Include="bin\Debug\net5.0\LoginAPI.dll" />
	  <None Include="bin\Debug\net5.0\LoginAPI.exe" />
	  <None Include="bin\Debug\net5.0\LoginAPI.pdb" />
	  <None Include="bin\Debug\net5.0\MailKit.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
	  <None Include="bin\Debug\net5.0\MimeKit.dll" />
	  <None Include="bin\Debug\net5.0\NETCore.MailKit.dll" />
	  <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
	  <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\net5.0\ref\LoginAPI.dll" />
	  <None Include="bin\Debug\net5.0\RepositoryLayer.dll" />
	  <None Include="bin\Debug\net5.0\RepositoryLayer.pdb" />
	  <None Include="bin\Debug\net5.0\RestSharp.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
	  <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
	  <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
	  <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
	  <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net5.0\ServiceLayer.dll" />
	  <None Include="bin\Debug\net5.0\ServiceLayer.pdb" />
	  <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
	  <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
	  <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
	  <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
	  <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="107.0.3" />
  </ItemGroup>

</Project>
