<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	  <PackageReference Include="RestSharp" Version="106.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
